{
  "MetroApi": {
    "BaseUrl": "https://stagingapi.gomwd.com",
    "TokenUrl": "https://stagingapi.gomwd.com/order/token",
    "Username": "QUINCEMOMENI-APIUSER",
    "Password": "Ez0yA#dx*1cS",
    "ClientId": "C102314",
    "AccountNumber": "C102314",
    "TimeoutSeconds": 30,
    "TokenEarlyRefreshSeconds": 300,
    "CreateOrderPath": "/order/CreateOrder",
    "GetOrderLabelsPath": "/order/GetOrderLabels",
    "GetOrderBOLPath": "/order/GetOrderBOL"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
