{
  "MetroApi": {
    "BaseUrl": "https://api.metropolitanwarehouse.com",
    "ApiKey": "YOUR_METRO_API_KEY_HERE",
    "AccountNumber": "YOUR_ACCOUNT_NUMBER_HERE",
    "TimeoutSeconds": 30,
    "CreateOrderPath": "/api/orders/create",
    "GetOrderLabelsPath": "/api/orders/labels",
    "GetOrderBOLPath": "/api/orders/bol"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
