{
  "MetroApi": {
    "BaseUrl": "https://stagingapi.gomwd.com",
    "TokenUrl": "https://stagingapi.gomwd.com/order/token",
    "Username": "YOUR_USERNAME",
    "Password": "YOUR_PASSWORD",
    "ClientId": "YOUR_CUSTOMER_NO",
    "AccountNumber": "YOUR_ACCOUNT_NUMBER",
    "TimeoutSeconds": 30,
    "TokenEarlyRefreshSeconds": 300,
    "CreateOrderPath": "/order/create",
    "GetOrderLabelsPath": "/order/labels",
    "GetOrderBOLPath": "/order/bol"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
